<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lobby_navigation"
    app:startDestination="@id/lobbyFragment">

    <fragment
        android:id="@+id/lobbyFragment"
        android:name="de.bornholdtlee.rembrandt.ui.lobby.LobbyFragment"
        android:label="LobbyFragment"
        tools:layout="@layout/fragment_lobby" >
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue='"-1"' />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue='"-1"' />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue='"-1"' />
    </fragment>
</navigation>